# qsos-mvp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qs/gzb/app/: ActivityLifecycleCallbacksImpl.java  AppLifecycleImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  GzbApplication.java  ResponseErrorListenerImpl.java
app/src/main/java/com/qs/gzb/app/service/: DemoService.java
app/src/main/java/com/qs/gzb/app/utils/: RxUtils.java
app/src/main/java/com/qs/gzb/db/: BaseUserDatabase.java  DatabaseObservable.java  DatabaseUtil.java  DateConverter.java
app/src/main/java/com/qs/gzb/di/component/: UserComponent.java
app/src/main/java/com/qs/gzb/di/module/: UserModule.java
app/src/main/java/com/qs/gzb/mvp/contract/: LoginContract.java  UserContract.java
app/src/main/java/com/qs/gzb/mvp/model/: LoginModel.java  MoneyDao.java  UserDao.java  UserModel.java
app/src/main/java/com/qs/gzb/mvp/presenter/: LoginPresenter.java  (+1 more)
app/src/main/res/layout/: activity_user.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
contact/: build.gradle
contact/schemas/com.qs.contact.mvp.model.db.ContactDatabase/: 1.json  2.json
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/qs/contact/constant/: ConstantRouter.java
contact/src/main/java/com/qs/contact/di/component/: ContactComponent.java
contact/src/main/java/com/qs/contact/di/module/: ContactModule.java
contact/src/main/java/com/qs/contact/mvp/contract/: ContactContract.java
contact/src/main/java/com/qs/contact/mvp/model/: ContactModel.java
contact/src/main/java/com/qs/contact/mvp/model/api/: Api.java
contact/src/main/java/com/qs/contact/mvp/model/api/cache/: ContactCache.java
contact/src/main/java/com/qs/contact/mvp/model/api/service/: ContactService.java
contact/src/main/java/com/qs/contact/mvp/model/db/: ContactDao.java  ContactDatabase.java  ContactGroupDao.java  DateConverter.java
contact/src/main/java/com/qs/contact/mvp/model/entity/: Contact.java  ContactBean.java  ContactGroup.java  ContactResult.java
contact/src/main/java/com/qs/contact/mvp/presenter/: ContactPresenter.java
contact/src/main/java/com/qs/contact/mvp/ui/activity/: ContactActivity.java
contact/src/main/java/com/qs/contact/mvp/ui/adapter/: ContactAdapter.java  ContactGroupAdapter.java
contact/src/main/java/com/qs/contact/mvp/ui/adapter/type/: ContactType.java
contact/src/main/java/com/qs/contact/mvp/ui/fragment/: ContactFragment.java
contact/src/main/java/com/qs/contact/mvp/ui/holder/: ContactGroupItemHolder.java  ContactItemHolder.java  GroupItemHolder.java
contact/src/main/java/com/qs/contact/mvp/ui/widget/: PingYinBar.java
contact/src/main/java/module/: ContactApplication.java
contact/src/main/module/: AndroidManifest.xml
contact/src/main/res/drawable-v24/: contact_ic_launcher_foreground.xml
contact/src/main/res/layout/: contact_activity_main.xml  contact_fragment_main.xml  contact_item_contact.xml  contact_item_group.xml  contact_item_view_contact.xml  contact_recycle_list.xml
contact/src/main/res/mipmap-anydpi-v26/: contact_ic_launcher.xml
contact/src/main/res/values/: contact_string.xml  strings.xml
contact/src/test/java/com/qs/contact/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/qs/arm/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDao.java  BaseFragment.java  BaseHolder.java  BaseService.java
lib_base/src/main/java/com/qs/arm/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycle.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
lib_base/src/main/java/com/qs/arm/config/: DatabaseConfig.java  GsonConfig.java
lib_base/src/main/java/com/qs/arm/di/component/: AppComponent.java
lib_base/src/main/java/com/qs/arm/di/module/: AppModule.java  ClientModule.java  ConfigModule.java
lib_base/src/main/java/com/qs/arm/di/scope/: ActivityScope.java  FragmentScope.java
lib_base/src/main/java/com/qs/arm/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
lib_base/src/main/java/com/qs/arm/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
lib_base/src/main/java/com/qs/arm/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
lib_base/src/main/java/com/qs/arm/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
lib_base/src/main/java/com/qs/arm/integration/cache/: Cache.java  CacheType.java  LruCache.java
lib_base/src/main/java/com/qs/arm/integration/lifecycle/: ActivityLifecycle.java  ActivityLifecycleForRxLifecycle.java  FragmentLifecycleAble.java  FragmentLifecycleForRxLifecycle.java  LifecycleAble.java
lib_base/src/main/java/com/qs/arm/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
lib_base/src/main/java/com/qs/arm/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ZipHelper.java
lib_base/src/main/java/com/qs/arm/widget/: CustomPopupWindow.java
lib_base/src/main/java/com/qs/arm/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
lib_base/src/main/res/anim/: left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml  translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
lib_base/src/main/res/values/: colors.xml
(+13 files in other folders)
